<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;RTV%+N^QAIE+28,U4)(%&amp;LP#O1-MK$3&gt;!?GWKC.;&gt;^QLP#FS"+Z$`$#]%*39U&gt;B2&amp;T$!,@,-T]`0MMJ:[?:1_[HCL&lt;0^9KL_&gt;V_KW(9_H&gt;NH@OFL;8T__`NZ`KM@NN@(&lt;H]@8RZ`8`\8`OP^'U&lt;X=S`^&gt;VD&gt;`"/`_/XB1?R$2EB9UJZH;MM=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*?S55O=J&amp;$3B:0&amp;EIG43:)4I;CZ*"Y%E`C34R]6?**0)EH]31?4F(C34S**`%E(I9J]33?R*.Y%A^4&gt;5HW3IYH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$0Y%(A#4_$BIQ*0Y!E]A3@QU+X!%XA#4_!*0!TJOR*&gt;USIZ(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H%(/#=Y8R_.Y?*0D=4S/R`%Y(LL[&amp;@+_-UX4+DE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.EYT!]0$K&gt;YPVKR2&gt;9LV+&gt;@/K&lt;EL6T;;[C61XB_KCKS[G[C+J.F_VK;L.5GW#[I^4I659V3+KQ?V%(4DO;3.N2^P16L1F&lt;5'&lt;UC:N["O@?$A=N.`P.9[D&gt;LO&gt;.JO.6KO6FMOF&amp;IO&amp;JN/J*J0*_4(QC8J_)*S?3WM_@`EW$M04V`HQ_8E9:LT08O9N`QP`H`_":[-_[().^OA\QNS&lt;C!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Timer</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/41Y-45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/41Y-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/41Y-45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;15F.31QU+!!.-6E.$4%*76Q!!)HQ!!!25!!!!)!!!)FQ!!!!5!!!!!1^S?62J&lt;76S,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!2!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'/=HTT2;FB!A)6:+72;)QE!!!!-!!!!%!!!!!$]V(D`5`#\39(QQ*S'?\Q!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;5TX8]WP+U?^&gt;4B:7"I!9Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!MP&lt;?Z8:D+%46RV"_QAGC+!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"]!"A!/!!9!(Q!'!##!"A"%1!9!2%!'!%&gt;!"A"!1!9!1%!'!##!"A!@!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``````!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``````Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q!!$AY/`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!$`$AY/`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!0]/$A\`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!!!````$P]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``````]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!!*-!!5:13&amp;!!!!!"!!*52%.$!!!!!2:S?62J&lt;76S)&amp;"S&lt;X"F=H2J:8-O9X2M!&amp;"53$!!!!!G!!%!"!!!#&amp;2Z='6%:7:T&amp;H*Z6'FN:8)A5(*P='6S&gt;'FF=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#(5&amp;2)-!!!!!!!!!!!!!-!!!!!#!!!!!%!!!!!!!!("1!!&amp;YVYH-V97UQ56RD_:RFQ&gt;M5SSU8:"NQ"BSUV9#E7155L/'J%IB3].WV&gt;7&amp;3KA'7B;&gt;J%8T;U0&amp;C4WJCUC5G4*L\[Y%.DB+:7N$3&lt;)P:C[K6&gt;J26LUVD4;C(59@K@G4U\-TP,,A7&lt;OI34S?;`H@`\`O_=79"Z08SW&lt;1)/SM$Q$`#B6A;(,]A!^"&gt;T%0ZYOI(@QPQ.4+;,E7%6NY7`:JNA=G2)^15^8)H5!`@17LGBP!?HY3*`%UV4?"='=]C1ZAP/=^;))6Y]G30W*./I4MDF$T-4NOWC?Z1\('D(B"!I*+OTG*E!2MJDW5"_H&lt;?N/3#3&lt;_X&amp;H%M.;:?"FY*T/M415RA25X_OBG3+9)":15-#BCS%5[&gt;/[5Z/T=GDFF&amp;"@!9Q\"7G+)Z0OB4-^9OB)N8(I@JAHCMUD_3?/%JK*U\2LBF3E%&gt;8^(O$&lt;HG!ZJ,=]CL6&lt;XBY'0VQ$@PNF3&amp;4$&amp;6T,O[G\WLSH"=#HQ!$40]LH(*4O58]H2M*#KJN/A*2M)TB'`#Z19;&amp;A;"N&amp;\!E6Q;51#O=5W&amp;A+1S6#!/T6I8",P8QI/.Q.!%/%NO@H\N[@Z?`M\F$;.]N./XX_PX#A9[7V\W&gt;T9,0W_GV)L2##NL,S?Z*-J5=E!5M&lt;)5[9\@&lt;Y=3*%^A!8(88F?A[4QR&amp;`*Q9?C&gt;MDH4=JX?=:.5\^TRW4BL&lt;P)&gt;ULW#:T=T:(4JH3Z'T4D[[,".HSRY^:Z=AF1Z'=2:KI1J?CM/`=MX*Q.EK^+K(WDA_&amp;?BTS-4:+MR44`0%Y_R3+W?L;+Y):Y]&gt;/W&lt;SQ]YPCX#7:2C.MY%BZ;(S5'0O7;C'R1&lt;G&lt;E%YJ+"!++B=6Y9A&amp;X,5^M_C\&gt;^(WG`B+I0^8WKC4WSO/OI[WA]U&gt;X3W.0ON-"S1ANH0CC%')Y?"T91E?!Y7U&amp;X_,&amp;B&lt;_BI[F9EBL_Z5".F1#7MHAW'W$(YJ[#K0ID%WU^BYJRMX&lt;?.&gt;96B_)]\;M]*T,LN&lt;,_".$,&lt;=0%ZT)2EL7%@,6JS4A@I7&amp;L^5$,HUYJX+##K%D2:`.[9HQOJ$7!NW1-&amp;/E-&lt;GP+_.62):+S)Z0BH?2LJ5UFKOQ3Y6R#1+YLNUBK34\JIQCMLP+KEKYE_29).%3+,AH3;#R\.3S&amp;V$S8I?8D3,XBF3QU94E=)FW"-/MJA06PLU;KA;A7$R\SRM3[BL@?BKV$6;=%*&gt;_^1!!V5XFKI&lt;K[L&lt;I,J?6&gt;&gt;B&gt;&lt;WL[^V:E^\2=EV[&gt;_\2[VV`,,VLA$\QR&gt;'O#R;^[U/P17C)Y`/&amp;2?`[--]AT2.0\Q;M?N&gt;(=]84OS]DC%SK?G?5WX!:'F869[HKX:7#*;K9.3KD]$'M.KP?P5F6,S@B#2X)8^0;UGF&amp;Y9_%=F&gt;N\?C@UZ#\_Y^3\P[;A&gt;S.4VPO@D,+X3ZNTJ+JX'W3G71C&gt;]:[SK$+.%&lt;-,),A"B8",#IX^^%Q'91JT&amp;%-"&amp;.FRI[^+"6$7^71;3IJ(,!!LSWFO)PZ'T!/7&gt;8?MK3@35+`7[0S&lt;%A,#+J*(FHZ`($D8_8SN&gt;:(G`I59IJL9N/:2YXAD8P%_\QL81RFU?;3DDU*Z&lt;D"XNZ?X##OM4:)?C#I*HFED=2PM:;CG:*2TC.L9N/:2T6O%.]^8)P&amp;U!Y$C'30&lt;KCU$%D5(EE&lt;".5ED[S2&amp;*+VGJCG:&amp;CH:PHPARJXG+\N=,NBB_14;Y?-/1-RC68-8F/+P4+4;:D0?LMWHSEYH^UP%S#YBL"F(2["A?#K&amp;,[;&amp;&amp;'"3NM)R7;FP264;=FZ6T&lt;6GUGNV^]J&lt;'ZJWB&gt;^-\EBQYAPS*+:&gt;53^`8CA.%K`RM@(M4'Y;P'R!__QNI")PL%8"TI,&amp;J8MDL19&lt;G/,6YIBGRJ6/U&gt;YZ1(EI&amp;`UI.D-,5[&amp;V*C5&lt;L,CL:F;+&gt;U5"4D]AN8AP4`*5-V]L'&lt;B^+NJH(IVD;:K]0CZIV74JA([G&gt;ZR"V:TZ?JVL+;L_S/VGG2[[IS6[#@1W$/'ZU7'ZW,^?@33_:4[.?J#2Y[]B&lt;!E]98O?S/2:WN%HO8JNHE%]/1JHHRKOAGP&gt;(DGB*%?B1LED_F[?ZXQ?*XJP!HT?(E#(K&gt;1(K`X#`6&gt;&lt;7UN&lt;8MM2Q`]A"P-.-BS&amp;NCQIRG*TBUH/'/?%0ON_'KGVB.C5N/:2T6S_%@NUL,.)&amp;I:[&amp;])72(2ANUR^ZC&amp;*F3UU#33IDH7)7%Q6;:O_M(U41WK#6]:S:;JE9X46"0\J'PG9%1TF2(E'A]V:MU=GF1T'[&lt;Q_^%4W\QN2#^&lt;GY8#6P`46MW]^.^IZN?0F7:_]VBJZL@`AW:_.VX.0"^$-_VGT&lt;2P.,S@=.=O&gt;+F-*P^[G#0'/`Y',9Q$JW(E#,E`7#.!_--VC*)3TY"@AQE/S:!FL5[`S+`(HK6S[\EV`(&amp;]"]@8]&lt;H==?Z"`_8)4_4^N2(0Q"$=M;7)(\KZ\(]!P3/6=1!!!!!!!!1!!!"L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!2[Q!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!![#!!A!!!!!!"!!A!-0````]!!1!!!!!!T!!!!!A!&amp;5!(!!Z897FU)&amp;2J&lt;75A+'VT+1!!%%!B#EFT)&amp;*V&lt;GZJ&lt;G=!!"&amp;!"Q!+4'&amp;T&gt;#"5;7.L=Q!!#E!B"%6N;81!!""!=!!3!!%!!Q2&amp;&lt;7FU!!".!0%!!!!!!!!!!A^S?62J&lt;76S,GRW9WRB=X-7=HF5;7VF=C"1=G^Q:8*U;76T,G.U&lt;!!?1&amp;!!"!!!!!%!!A!%#F"S&lt;X"F=H2J:8-!!"&gt;!=!!A!!%!"1!+5(*P='6S&gt;'FF=Q!!%%"1!!%!"A&gt;S?62J&lt;76S!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8]A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6US-4!Q/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S`!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!```^```^`J35`J35`J35!!!!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^!!!!`J35`J35`J35!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^!!!!`J35`J35`J35!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^!!!!!!!!!!!!`J35!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^```^```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^```^```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^!!!!```^```^```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!.476S:W6E)%RB?76S=W1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&lt;?SU!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;N\,1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/AA!)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!)!"6!"Q!/6W&amp;J&gt;#"5;7VF)#BN=SE!!""!)1J*=S"3&gt;7ZO;7ZH!!!21!=!#ERB=X1A6'FD;X-!!!J!)12&amp;&lt;7FU!!!11(!!%A!"!!-%27VJ&gt;!!!41$R!!!!!!!!!!)0=HF5;7VF=CZM&gt;G.M98.T&amp;H*Z6'FN:8)A5(*P='6S&gt;'FF=SZD&gt;'Q!(E"1!!1!!!!"!!)!"!J1=G^Q:8*U;76T!!!81(!!)!!"!!5!#F"S&lt;X"F=H2J:8-!!""!5!!"!!9(=HF5;7VF=A!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W#!!A!!!!!!)!"6!"Q!/6W&amp;J&gt;#"5;7VF)#BN=SE!!""!)1J*=S"3&gt;7ZO;7ZH!!!21!=!#ERB=X1A6'FD;X-!!!J!)12&amp;&lt;7FU!!!11(!!%A!"!!-%27VJ&gt;!!!41$R!!!!!!!!!!)0=HF5;7VF=CZM&gt;G.M98.T&amp;H*Z6'FN:8)A5(*P='6S&gt;'FF=SZD&gt;'Q!(E"1!!1!!!!"!!)!"!J1=G^Q:8*U;76T!!!81(!!)!!"!!5!#F"S&lt;X"F=H2J:8-!!""!5!!"!!9(=HF5;7VF=A!"!!=!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!!%!!I!"A!!!!1!!!%5!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.!!!#,HC=L5`.3M.!'*QUK;WJ48^!03H&lt;C[C(8HS"A01A;#EC?&amp;\3+)N*'H;X"6`%"`(3V`!&amp;@!@\"M\7C!K#AOY?&gt;O@\ZJNP"E!@WX%$U&lt;656FSJ0"7(O4E#OP%A0$0C=FY5KLA&amp;?C3&amp;Z^)Y5H*HA$!?"+.=75=NK?,"L`!&amp;6M`,RQ=!N9[_&gt;ZJ[G#W34"KT5W%RU&lt;-SV6;F:JD9$0PR"!%(0.11B"^.9*@CAP5[PJ4([RV0X_VIP7-H@%RB$RN\J^H=7/[&gt;X9AV3:2;,;2.R62;3@%[!W&amp;+!S^I%PA6R!F@:YS:](&lt;_-60\,ZGC(T)&gt;`)I6Y:.*&gt;.$!*FL9YK`,'[((KM_?2U\\&amp;&lt;0AD5M!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C@!!!"&amp;1!!!!A!!!C8!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!"0````]!!!!!!!!"&gt;!!!!!!!!!!(`````Q!!!!!!!!'%!!!!!!!!!!D`````!!!!!!!!!:1!!!!!!!!!#@````]!!!!!!!!"J!!!!!!!!!!+`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!';!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!##A!!!!!!!!!!$`````!!!!!!!!)+A!!!!!!!!!!0````]!!!!!!!!AM!!!!!!!!!!!`````Q!!!!!!!#$=!!!!!!!!!)$`````!!!!!!!!)@!!!!!!#X*Z6'FN:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 0 0 0 51 204 255 0 0 0 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 0 0 0 0 0 0 0 0 0 51 204 255 0 0 0 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 0 0 0 51 204 255 0 0 0 0 0 0 51 204 255 0 0 0 0 0 0 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 0 0 0 51 204 255 0 0 0 51 204 255 0 0 0 51 204 255 0 0 0 51 204 255 0 0 0 0 0 0 51 204 255 51 204 255 0 0 0 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 0 0 0 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 0 0 0 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 0 0 0 51 204 255 0 0 0 0 0 0 0 0 0 51 204 255 0 0 0 51 204 255 51 204 255 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="ryTimer.ctl" Type="Class Private Data" URL="ryTimer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Properties" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Properties</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Properties</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ryTimer Get Properties.vi" Type="VI" URL="../SubVIs/ryTimer Get Properties.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/6W&amp;J&gt;#"5;7VF)#BN=SE!!""!)1J*=S"3&gt;7ZO;7ZH!!!21!=!#ERB=X1A6'FD;X-!!!J!)12&amp;&lt;7FU!!!11(!!%A!"!!A%27VJ&gt;!!!41$R!!!!!!!!!!)0=HF5;7VF=CZM&gt;G.M98.T&amp;H*Z6'FN:8)A5(*P='6S&gt;'FF=SZD&gt;'Q!(E"1!!1!"1!'!!=!#1J1=G^Q:8*U;76T!!!81(!!)!!"!!I!#F"S&lt;X"F=H2J:8-!!#:!=!!?!!!2$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=Q!,=HF5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^S?62J&lt;76S,GRW9WRB=X-!#H*Z6'FN:8)A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">279715840</Property>
			</Item>
			<Item Name="ryTimer Set Properties.vi" Type="VI" URL="../SubVIs/ryTimer Set Properties.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=Q!,=HF5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$F&gt;B;81A6'FN:3!I&lt;8-J!!!11#%+38-A5H6O&lt;GFO:Q!!%5!(!!J-98.U)&amp;2J9WNT!!!+1#%%27VJ&gt;!!!%%"Q!")!!1!+"%6N;81!!%U!]1!!!!!!!!!#$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=R:S?62J&lt;76S)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!%!!=!#!!*!!M+5(*P='6S&gt;'FF=Q!!&amp;U"Q!#!!!1!-!!J1=G^Q:8*U;76T!!!G1(!!(A!!%1^S?62J&lt;76S,GRW9WRB=X-!#H*Z6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">279715840</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="ryTimer Daemon.vi" Type="VI" URL="../SubVIs/ryTimer Daemon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!%!!%!!!!&amp;E!B%5FH&lt;G^S:3"J:C"F?'FT&gt;(-`!!Z!)1F0&lt;G5A5WBP&gt;$]!%%!Q`````Q&gt;.:8.T97&gt;F!"R!-0````]32'6T&gt;'FO982J&lt;WYA5G6G&lt;H6N!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!#%!!!!!!?1(!!#!!"!!5!!A!!$U.B&lt;'RC97.L)%.V=X2P&lt;1!N1"5!!Q62&gt;76V:1F6=W6S28:F&lt;H1'1X6T&gt;'^N!!!.1W&amp;M&lt;'*B9WMA6(FQ:1!61!=!$F&gt;B;81A6'FN:3!I&lt;8-J!!!11#%+38-A5H6O&lt;GFO:Q!!%5!(!!J-98.U)&amp;2J9WNT!!!+1#%%27VJ&gt;!!!%%"Q!")!!1!,"%6N;81!!%U!]1!!!!!!!!!#$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=R:S?62J&lt;76S)&amp;"S&lt;X"F=H2J:8-O9X2M!"Z!5!!%!!A!#1!+!!Q+5(*P='6S&gt;'FF=Q!!&amp;U"Q!#!!!1!.!!J1=G^Q:8*U;76T!!"5!0!!$!!!!!!!!!!!!!%!!!!#!!9!!Q!%!!=!$A-!!(A!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!!!!1!!!#%!!!!"!!!!!1!!!!%!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="ryTimer Properties.ctl" Type="VI" URL="../TypeDefs/ryTimer Properties.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"A!61!=!$F&gt;B;81A6'FN:3!I&lt;8-J!!!11#%+38-A5H6O&lt;GFO:Q!!$U!(!!F-98.U)&amp;.F&lt;H1!#E!B"%6N;81!!""!=!!3!!%!!Q2&amp;&lt;7FU!!".!0%!!!!!!!!!!A^S?62J&lt;76S,GRW9WRB=X-7=HF5;7VF=C"1=G^Q:8*U;76T,G.U&lt;!!?1&amp;!!"!!!!!%!!A!%#F"S&lt;X"F=H2J:8-!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="ryTimer Close.vi" Type="VI" URL="../ryTimer Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"%0=HF5;7VF=CZM&gt;G.M98.T!!B5;7VF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="ryTimer Initialize.vim" Type="VI" URL="../ryTimer Initialize.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!2$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=Q!*6'FN:8)A&lt;X6U!"J!)220&lt;G5A5WBP&gt;$]A+%9^5G6Q:7&amp;U+1!!+%!B)EFH&lt;G^S:3"J:C"&amp;?'FT&gt;(-`)#B'+3"&lt;586F&gt;75A&lt;WZM?6U!!"2!)1Z"&gt;82P=X2B=H1`)#B'+1!!%%!Q`````Q&gt;.:8.T97&gt;F!"R!-0````]32'6T&gt;'FO982J&lt;WYA5G6G&lt;H6N!!"5!0!!$!!%!!1!"!!%!!1!"!!%!!1!"!!%!!E!#A)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!#%!!!!!!?1(!!#!!"!!M!!A!!$U.V=X2P&lt;3"$97RM9G&amp;D;Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"Q!/6W&amp;J&gt;#"5;7VF)#BN=SE!!!A!-0````]!+%"Q!")!!1!0(52F=X2J&lt;G&amp;U;7^O)&amp;*F:GZV&lt;3"&lt;53R623R"&lt;HF&gt;!&amp;1!]!!-!!-!"!!%!!5!"A!(!!A!$!!.!!E!$A!1!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!A!!!!)!!!!#!!!!!A!!!!+!!!"%A!!!"!!!!!1!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="ryTimer Start Stop.vi" Type="VI" URL="../ryTimer Start Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!2$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=Q!*6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!(!"V897FU)&amp;2J&lt;75A&lt;8-A+$!^68.F)'6Y;8.U;7ZH+1!51#%05X2B=H1`)#B'06.U&lt;X!J!#2!=!!?!!!2$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ryTimer Status.vi" Type="VI" URL="../ryTimer Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)5!$!"N5;7VF)%RF:H1A+'VT+3"&lt;,4%^67ZL&lt;G^X&lt;FU!%%!B#UFT)&amp;*V&lt;GZJ&lt;G=`!#2!=!!?!!!2$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=Q!*6'FN:8)A&lt;X6U!"6!"Q!/6W&amp;J&gt;#"5;7VF)#BN=SE!!!1!!!!61!=!$URB=X1A6'FD;X-A+'VT+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!2$X*Z6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#!!+!!A!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!#1!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
